//
// MobileTestControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class MobileTestControllerAPI {
    /**
     * enum for parameter type
     */
    public enum ModelType_challengeText: String { 
        case android = "android"
        case ios = "ios"
    }

    /**
     Запрос определенного количества точек

     - parameter type: (path)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func challengeText(type: ModelType_challengeText, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        challengeTextWithRequestBuilder(type: type).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     Запрос определенного количества точек
     - GET /api/test/text/{type}

     - parameter type: (path)  

     - returns: RequestBuilder<Void> 
     */
    open class func challengeTextWithRequestBuilder(type: ModelType_challengeText) -> RequestBuilder<Void> {
        var path = "/api/test/text/{type}"
        let typePreEscape = "\(type.rawValue)"
        let typePostEscape = typePreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{type}", with: typePostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        let url = URLComponents(string: URLString)


        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    /**
     Запрос определенного количества точек

     - parameter count: (query)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func points(count: Int, completion: @escaping ((_ data: PointResponse?,_ error: Error?) -> Void)) {
        pointsWithRequestBuilder(count: count).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Запрос определенного количества точек
     - GET /api/test/points

     - examples: [{contentType=application/json, example={
  "points" : [ {
    "x" : 0.8008281904610115,
    "y" : 6.027456183070403
  }, {
    "x" : 0.8008281904610115,
    "y" : 6.027456183070403
  } ]
}}]
     - parameter count: (query)  

     - returns: RequestBuilder<PointResponse> 
     */
    open class func pointsWithRequestBuilder(count: Int) -> RequestBuilder<PointResponse> {
        let path = "/api/test/points"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
                        "count": count.encodeToJSON()
        ])


        let requestBuilder: RequestBuilder<PointResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
}
