//
// PointResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PointResponse: Codable {

    public var points: [Point]

    public init(points: [Point]) {
        self.points = points
    }


}
